{
  "name": "football-nine-league",
  "version": "1.0.0",
  "description": "FOOTBALL NINE LEAGUE - eFootball League Management Portal",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["football", "league", "eFootball"],
  "author": "FNL",
  "license": "MIT"
}
